MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource SecondaryDarkText}">


    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        
                <Grid RowDefinitions="*, *"
                ColumnDefinitions="*, *">

                        <Button Grid.Row="0" Grid.Column="1" Text="Sobre" HorizontalOptions="EndAndExpand" FontFamily="ComicNeue" Clicked="Button_Clicked_1"/>
                        <Button Grid.Row="0" Grid.Column="0" Text="Galeria" HorizontalOptions="StartAndExpand" FontFamily="ComicNeue" Clicked="Button_Clicked_2"/>

                 </Grid>
        
        <Label Text="Cálculo da Diária"
               FontFamily="ComicNeue"
               FontSize="50"
               TextColor="{StaticResource Black}" />

        <Frame Padding="10" BackgroundColor="{StaticResource Secondary}">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"  FontFamily="ComicNeue"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Black}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"  FontFamily="ComicNeue"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Black}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Frame Padding="10" Margin="10" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Black}">
                    <VerticalStackLayout>

                        <Label Text="Escolha sua Suíte"
                               FontFamily="ComicNeue"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Black}"/>

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10" Margin="10" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Black}">
                    <VerticalStackLayout Spacing="10">

                        <Label Text="Período da Estadia"
                               FontFamily="ComicNeue"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Black}"/>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:" />
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" FontFamily="ComicNeue" Clicked="Button_Clicked"/>
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>